<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Famous Cuisine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <style>
.topnav {
  overflow: hidden;
  background-color: #232a34;
}

.topnav a {
  float: left;
  display: block;
  color: wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: wheat;
  color: #232a34;
}

.topnav a.active {
  background-color: wheat;
  color: #232a34;
}

a {
  cursor: alias;
  color: wheat;
  font-size: 120%;
}

h4{
  color: wheat;
  padding-top: 4%;
}

h3{
  color: wheat;
  background-color: #232a34;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 4px;
}

@media screen and (min-width: 601px) {
  h4 {
    font-size: 25px;
  }

  h3 {
    font-size: 30px;
  }

  /* ===========================
   ====== Search Box ====== 
   =========================== */

  .search
  {
    border: 2px solid wheat;
    overflow: visible;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 497px;
    margin-left: 2%;
    margin-right: 20px;

  }

  .search input[type="text"]
  {
    border: 0px;
    width: 420px;
    padding: 10px 10px;
    background-color: #e9e9e9;
    font-size: medium;
  }

  .search input[type="text"]:focus
  {
    outline: 0;
    
  }

  .search input[type="submit"]
  {
    border: 0px;
    background: none;
    background-color: wheat;
    color: #232a34;
    width: 65px;
  /* 	float: right; */
    padding: 10px;
    border-radius-top-right: 5px;
    -moz-border-radius-top-right: 5px;
    -webkit-border-radius-top-right: 5px;
    border-radius-bottom-right: 5px;
    -moz-border-radius-bottom-right: 5px;
    -webkit-border-radius-bottom-right: 5px;
    cursor:pointer;
  }

  .btn{
    font-size: large;
  }

}

@media screen and (max-width: 600px) {
  h4 {
    font-size: 15px;
  }

  h3 {
    font-size: 20px;
  }

  /* ===========================
   ====== Search Box ====== 
   =========================== */

  .search
  {
    border: 2px solid wheat;
    overflow: visible;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 357px;
  }

  .search input[type="text"]
  {
    border: 0px;
    width: 280px;
    padding: 10px 10px;
    background-color: #e9e9e9;
    font-size: medium;
  }

  .search input[type="text"]:focus
  {
    outline: 0;
    
  }

  .search input[type="submit"]
  {
    border: 0px;
    background: none;
    background-color: wheat;
    color: #232a34;
    width: 65px;
  /* 	float: right; */
    padding: 10px;
    border-radius-top-right: 5px;
    -moz-border-radius-top-right: 5px;
    -webkit-border-radius-top-right: 5px;
    border-radius-bottom-right: 5px;
    -moz-border-radius-bottom-right: 5px;
    -webkit-border-radius-bottom-right: 5px;
    cursor:pointer;
  }

  .btn{
    font-size: small;
  }

}

body{
  background-color: black;
  font-family: 'Times New Roman';
}

.dish_frame_all_diet{
  position: relative;
  display: block;
  border: solid;
  border-color: wheat;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: none;
  transform: scale(0.98) translateY(5px);
  padding-top: 2%;
  margin-bottom: 3%;

  
}
.dish_frame_all_diet:hover{
  box-shadow: 0px 20px 30px wheat;
  transition: all ease 0.4s;
}

.dish_frame_vegetarian{
  position: relative;
  display: block;
  border: solid;
  border-color: green;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: none;
  transform: scale(0.98) translateY(5px);
  padding-top: 2%;
  margin-bottom: 3%;

  
}
.dish_frame_vegetarian:hover{
  box-shadow: 0px 20px 30px green;
  transition: all ease 0.4s;
}

.dish_frame_non-vegetarian{
  position: relative;
  display: block;
  border: solid;
  border-color: red;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: none;
  transform: scale(0.98) translateY(5px);
  padding-top: 2%;
  margin-bottom: 3%;

  
}
.dish_frame_non-vegetarian:hover{
  box-shadow: 0px 20px 30px red;
  transition: all ease 0.4s;
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 100%;
  height:170;
  margin: 0 auto;
}
  
.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.navbar li a{
  background-color: #232a34;
  color: wheat;
}

.navbar li a:hover{
  background-color: wheat;
  color: #232a34;
}

.navbar .active{
  background-color: wheat;
  color: #232a34;
}

.pagination li a{
  background-color: #232a34;
  color: wheat;
}

.pagination li a:hover{
  background-color: wheat;
  color: #232a34;
}

.pagination>li.active>a{
  background-color: wheat;
  color: #232a34;
}

hr {
  border:6px solid #232a34;
  border-radius: 5px;
  background-color: wheat;
  
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  color: wheat;
  background-color: #232a34;
  max-height: 200px;
  overflow: auto;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #232a34; 
  color: wheat;
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: wheat; 
  color: #232a34;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: wheat !important; 
  color: #232a34 !important; 
}



</style>

<link rel="shortcut icon" href="{{ url_for('static', filename='other images/favicon.ico') }}" type="image/x-icon">
{{ JSGlue.include() }} <!-- this is use for use url_for() from javascript -->
</head>
<body>

<nav class="navbar" style="background-color: #232a34;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: wheat;">
        <span class="icon-bar" style="background-color:  #232a34;"></span>
        <span class="icon-bar" style="background-color:  #232a34;"></span>
        <span class="icon-bar" style="background-color:  #232a34;"></span>
      </button>
      <a  href="/"><img src="{{ url_for('static', filename = 'other images/indian_famous_cuisine.png') }}"  alt="jaysoftic" height="50px" width="160px" title = "indian fomous cuisine">&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a class="{{ nav_active_home }}" href="/">Home</a></li>
        <li>
          <div class="search autocomplete">
            <form autocomplete="off" class="search-form" action="/search" method="GET">
              <input class="autocomplete"  id="myDish" type="text" name="searchquery" placeholder="Search Indian Cuisine..." value = "{{ current_search }}">
              <input type="submit" value="Search" id="btnSearch">
            </form>
          </div>
            
        </li>
    
        <li><a class = "{{ nav_active_state }}" href="/state">Indian State</a></li>
        <li><a class = "{{ nav_active_region }}" href="/region">Indian Region</a></li>
        
      </ul>

    </div>
  </div>
</nav>
 <br>
{% block content %}
{% endblock %}

<script>
  function recipe(name){
    window.location.href = Flask.url_for('recipe', {'name': name});
  }
</script>

<script>
  function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function(e) {
                /*insert the value for the autocomplete text field:*/
                inp.value = this.getElementsByTagName("input")[0].value;
                /*close the list of autocompleted values,
                (or any other open lists of autocompleted values:*/
                closeAllLists();
            });
            a.appendChild(b);
          }
        }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
    });
    function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }
    function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
  }
  
  var search_dishes = {{ search_dishes|tojson }};
  
  /*initiate the autocomplete function on the "myDish" element, and pass along the search_dishes array as possible autocomplete values:*/
  autocomplete(document.getElementById("myDish"), search_dishes);
  </script>


  <footer  style="background-color:#232a34">
    <div class = "container">
      <div class = "row">
        <h4 style="text-align:center">Developed by</h4>
        <hr>
        <div class = "col-xs-6 col-sm-3">
          <h4>
            <a href="https://www.instagram.com/jaysoftic/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
          </h4>
          <h4>
            <a href="https://www.linkedin.com/in/jaysoftic/" target="_blank"><i class="fab fa-linkedin-square"></i> Linkedin</a>
          </h4>
          <h4>
            <a href="https://github.com/jaysoftic" target="_blank"><i class="fab fa-github"></i> Github</a>
          </h4>
          <h4>
            <a href="https://www.kaggle.com/jaysoftic/" target="_blank"><i class="fab fa-kaggle"></i> Kaggle</a>
          </h4>          
        </div>
        <div class = "col-xs-0 col-sm-6">

        </div>
        <div class = "col-xs-6 col-sm-3">
          <img src="{{ url_for('static', filename = 'other images/jaysoftic_brand.png') }}"  alt="jaysoftic" height="47%" width="70%" title = "jaysoftic" class = "dish_frame_all_diet" style="padding: 1%;" align="right">
        </div>
      </div>
      <br>
      <div class="row" style="background-color: #0b2438;">
        <p style="color:wheat; text-align: center;">Be patient, be strong and never give up.<br>Great things take time.</p>
      </div>
    </div>
  </footer>
</body>
</html>